# Sandbox-Android

./: .travis.yml  Dockerfile  build.gradle  circle.yml  shippable.yml  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/sakuna63/sandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuna63/sandbox/: AFragment.java  ActivityAnimations.java  App.java  BFragment.java  BitmapUtils.java  CFragment.java  DFragment.java  DataBindingAdapters.java  EFragment.java  MainActivity.java  MainActivity.kt  MyFragment.kt  PictureData.java  PictureDetailsActivity.java  SecondActivity.java  ShadowLayout.java
app/src/main/java/customtabsclient/shared/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/res/drawable/: devel_name_card.xml
app/src/main/res/layout/: activity_animations.xml  activity_main.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  picture_info.xml
app/src/main/res/menu/: activity_better_window_animations.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sakuna63/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
