apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion "26.0.0-rc2"

    dataBinding {
        enabled = true
        version = android_plugin_version
    }

    defaultConfig {
        applicationId "com.sakuna63.sandbox"
        minSdkVersion 15
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:26.0.0-beta1'

    kapt "com.android.databinding:compiler:$android.dataBinding.version"
}
